# README #

### Installation ###

* Install nodejs
* Call *npm install* (uses package.json and installs Bootstrap)
* Call *npm install -g harp*

### Run harp
* Call *harp .*

### Compile in www-Folder
* Call *harp . ./www*